# AppointmentUI

./: README.md  paf.sql
AppointmentUI/: .project  pom.xml
AppointmentUI/WebContent/: Appointment.jsp
AppointmentUI/WebContent/Components/: Appointment.js
AppointmentUI/WebContent/Views/bootstrap/css/: bootstrap-grid.css  bootstrap-reboot.css  bootstrap-reboot.min.css  bootstrap.css
AppointmentUI/WebContent/WEB-INF/: web.xml
AppointmentUI/src/beans/: AppointmentBean.java
AppointmentUI/src/com/: API_Appointment.java
AppointmentUI/src/model/: Appointment.java
AppointmentUI/src/util/: DBConnection.java
